# Dockerfile.base
FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    git \
    unzip \
    pkg-config \
    libssl-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql gd zip sockets

# Install PHP extensions via PECL
RUN pecl install mongodb grpc \
    && docker-php-ext-enable mongodb grpc

# Optional: install Composer globally
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
